{
  "watch": ["src", ".env", "nodemon.json", "tsconfig.json"],
  "ext": "ts",
  "ignore": [".git", "node_modules", "src/**/*.spec.ts"],
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "qrcode:*",
    "DEBUG_COLORS": true,
    "DEBUG_DEPTH": 9
  },
  "inspect": true,
  "protocol": "inspector",
  "exec": "node -r ts-node/register src/index.ts"
}
